
<!DOCTYPE html>
 <html lang="en" class="no-js">
    <head>

        <meta charset="utf-8">
     
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>TITANIUM-Gym | Home </title>				
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="./web log.png" type="image/x-icon">
        <link rel="stylesheet" href="./logo.css">
      
		<!-- CSS
         
		================================================== -->
		<link rel="stylesheet" href="contact.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/slit-slider.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>
		<style>


.animenu__toggle {
  display: none;
  cursor: pointer;

  border: 0;
  padding: 20px;
  height: 40px;
  width: 100%;

  }
.animenu__toggle:hover {
  background-color: #004574;
}

.animenu__toggle__bar {
  display: block;
  width: 20px;
  height: 2px;
 
  transition: 0.15s cubic-bezier(0.75, -0.55, 0.25, 1.55);
}
.animenu__toggle__bar + .animenu__toggle__bar {
  margin-top: 4px;
}

.animenu__toggle--active .animenu__toggle__bar {
  margin: 0;
  position: absolute;
}
.animenu__toggle--active .animenu__toggle__bar:nth-child(1) {
  transform: rotate(45deg);
}
.animenu__toggle--active .animenu__toggle__bar:nth-child(2) {
  opacity: 0;
}
.animenu__toggle--active .animenu__toggle__bar:nth-child(3) {
  transform: rotate(-45deg);
}

.animenu {
  display: block;

}
.animenu ul {
  padding: 0;
  list-style: none;
  font: 0px 'Open Sans', Arial, Helvetica;
  margin-left:300px;
  margin-top:2px;
  }
.animenu li, .animenu a {
  display: inline-block;
  font-size: 15px;
  
}
.animenu a {
  color: #009fa5;
  text-decoration: none;
}


.animenu__nav > li {
  position: relative;
  border-right: 1px solid ;
}
.animenu__nav > li > a {
  padding: 10px 30px;
  text-transform: uppercase;
}
.animenu__nav > li > a:first-child:nth-last-child(2):before {
  content: "";
  position: absolute;
  border: 4px solid transparent;
  border-bottom: 0;
  border-top-color: currentColor;
  top: 50%;
  margin-top: -2px;
  margin-left: -5px;
  right: 10px;
}
.animenu__nav > li:hover > ul {
  opacity: 1;
  visibility: visible;
  margin: 0;
}
.animenu__nav > li:hover > a {
  color: #ffffff;
}

.animenu__nav__child {
  min-width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  margin: 20px 0 0 0;
  background-color: #373737;
  transition: margin .15s, opacity .15s;
}
.animenu__nav__child > li {
  width: 100%;
  border-bottom: 1px solid #515151;
}
.animenu__nav__child > li:first-child > a:after {
  content: '';
  position: absolute;
  height: 0;
  width: 0;
  left: 1em;
  top: -6px;
  border: 6px solid transparent;
  border-top: 0;
  border-bottom-color: inherit;
}
.animenu__nav__child > li:last-child {
  border: 0;
}
.animenu__nav__child a {
  padding: 10px;
  width: 100%;
  border-color: #373737;
}
.animenu__nav__child a:hover {
  background-color: #0186ba;
  border-color: #0186ba;
  color: #fff;
}

@media screen and (max-width: 767px) {
  .animenu__toggle {
    display: inline-block;
  }

  .animenu__nav,
  .animenu__nav__child {
    display: none;
  }

  .animenu__nav {
    margin: 20px 0;
  }
  .animenu__nav > li {
  
    border-right: 0;
    border-bottom: 1px solid #515151;
  }
  .animenu__nav > li:last-child {
    border: 0;
  }
  .animenu__nav > li:first-child > a:after {
    content: '';
    position: absolute;
    height: 0;
    width: 0;
    left: 1em;
    top: -6px;
    border: 6px solid transparent;
    border-top: 0;
    border-bottom-color: inherit;
  }
  .animenu__nav > li > a {
    width: 100%;
    padding: 10px;
    border-color: #111;
    position: relative;
  }
  .animenu__nav a:hover {
    background-color: #ff1e00;
    border-color: #0186ba;
    color: #fff;
  }

  .animenu__nav__child {
    position: static;
    background-color: #080000;
    margin: 0;
    transition: none;
    visibility: visible;
    opacity: 1;
  }
  .animenu__nav__child > li:first-child > a:after {
    content: none;
  }
  .animenu__nav__child a {
    padding-left: 20px;
    width: 100%;
  }
}
.animenu__nav--open {
  display: block !important;
}
.animenu__nav--open .animenu__nav__child {
  display: block;
}
.log1{
color:black;
}
.parallax1b1{
	background-image:url("./images/66.webp");

        background-attachment: fixed;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;

	height:350px;
	width:100%;

	}
	.body {
    background-image:url("/images/main.jpg");
    text-align:center ;

    border: #080000;
    height:auto; 
	width:100%;
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	line-height: 24px;
    font-size: 16px;
   
    color: #ffffff;
    margin-top: 15%;
}
.ab1{
	height:300px;
	width:290px;
    border:dashed 1px rgb(2, 172, 252);
	border-radius:5px;
	background: rgb(255, 255, 255);
    position: relative;
    -webkit-animation: myfirst 5s infinite; /* Safari 4.0 - 8.0 */
    -webkit-animation-direction: alternate; /* Safari 4.0 - 8.0 */
    animation: myfirst 5s infinite;
    animation-direction: alternate;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes myfirst {
    0%   {background: red; left: 0px; top: 0px;}
    50%  {background: yellow; left: 200px; top: 0px;}
    100%  {background: blue; left: 200px; top: 200px;}
    50%  {background: green; left: 0px; top: 200px;}
    100% {background: red; left: 0px; top: 0px;}
}

@keyframes myfirst {
    0%   {background: red; left: 0px; top: 0px;}
    50%  {background: yellow; left: 200px; top: 0px;}
    100%  {background: blue; left: 200px; top: 200px;}
    50%  {background: green; left: 0px; top: 200px;}
    100% {background: red; left: 0px; top: 0px;}
}
	/* footer */
  #social {
    background-image: url("./images/.jpeg");
    padding: 0;
}

#social .overlay {
    background: url("./images/g55.jpeg") repeat scroll 0 0 transparent;
    padding: 30px 0 120px;
}

.social-button {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

.social-button li {
    display: inline-block;
}

.social-button li:nth-child(2) {
    margin: 0 55px;
}

.social-button li a {
    border: 2px solid #feffff;
    border-radius: 50%;
    color: #f8fcfd;
    display: block;
    height: 90px;
    line-height: 96px;
    width: 90px;
    
    -webkit-transition: all 0.2s ease 0s;
       -moz-transition: all 0.2s ease 0s;
        -ms-transition: all 0.2s ease 0s;
         -o-transition: all 0.2s ease 0s;
            transition: all 0.2s ease 0s;
}

.social-button li a:hover {
    color: #00b3ff;
    border: 2px solid #0088b9;
}

/* footer end */
 /* marquee  */

 .page1 {
  width: 100%;
  height: 100vh;
  --space: 2rem;
  min-height: 100vh;
  display: grid;
  align-content: center;
  overflow: hidden;
  gap: var(--space);
  width: 100%;
  height: 100vh;
  font-family: "Corben", system-ui, sans-serif;
  font-size: 1.5rem;
  line-height: 1.5;
}
.marquee .marquee--borders p{
  color: white;
}
.marquee {
  --duration: 40s;
  --gap: var(--space);

  display: flex;
  overflow: hidden;
  user-select: none;
  gap: var(--gap);
  transform: skewY(-3deg);
}

.marquee__group {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: var(--gap);
  min-width: 100%;
  animation: scroll var(--duration) linear infinite;
}

@media (prefers-reduced-motion: reduce) {
  .marquee__group {
    animation-play-state: paused;
  }
}

.marquee__group img {
  max-width: clamp(35rem, 1rem + 28vmin, 20rem);
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 0.75rem;
}

.marquee__group p {
  background-image: linear-gradient(75deg,
      hsl(189, 99%, 26%) 0%,
      hsl(187, 100%, 48%) 78%,
      hsl(0, 0%, 0%) 89%,
      hsl(187, 100%, 48%) 78%,
      hsl(0, 0%, 0%) 89%,
      hsl(187, 100%, 48%) 78%,
      hsl(0, 0%, 0%) 89%,
      hsl(187, 100%, 48%) 78%,
      hsl(0, 0%, 0%) 89%,
      hsl(187, 100%, 50%) 100%);

  -webkit-text-fill-color: white;
  border-radius: 2px;
  font-size: 4rem;
}

.marquee--borders {
  border-block: 3px solid rgb(215, 220, 224);
  padding-block: 2rem;
}

.marquee--reverse .marquee__group {
  animation-direction: reverse;
  animation-delay: calc(var(--duration) / -2);
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-100% - var(--gap)));
  }
}
/* 1 aniamtion end */


    /* navbar start */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      overflow-x: hidden;
    }

    header {
      z-index: 999;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 200px;
      transition: 0.5s ease;
    }

    header .brand {
      color: #fff;
      font-size: 1.5em;
      font-weight: 700;
      text-transform: uppercase;
      text-decoration: none;
    }

    header .navigation {
      position: relative;
    }

    header .navigation .navigation-items a {
      position: relative;
      top: -13px;
      color: #fff;
      font-size: 1em;
      font-weight: 500;
      text-decoration: none;
      margin-left: 30px;
      transition: 0.3s ease;
    }

    header .navigation .navigation-items a:before {
      content: '';
      position: absolute;
      background: #fff;
      width: 0;
      height: 3px;
      bottom: 0;
      left: 0;
      transition: 0.3s ease;
    }

    header .navigation .navigation-items a:hover:before {
      width: 100%;
    }

    section {
      padding: 100px 200px;
    }

    .home {
      position: relative;
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
      background: #fff;
    }

    .home:before {
      z-index: 777;
      content: '';
      position: absolute;
      background: rgba(71, 72, 73, 0.3);
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    .home .content {
      z-index: 888;
      color: #fff;
      width: 70%;
      margin-top: 50px;
      display: none;
    }

    .home .content.active {
      display: block;
    }

    .home .content h1 {
      font-size: 4em;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: 5px;
      line-height: 75px;
      margin-bottom: 40px;
    }

    .home .content h1 span {
      font-size: 1.2em;
      font-weight: 600;
    }

    .home .content p {
      margin-bottom: 65px;
    }

    .home .content a {
      background: #fff;
      padding: 15px 35px;
      color: #1680AC;
      font-size: 1.1em;
      font-weight: 500;
      text-decoration: none;
      border-radius: 2px;
    }

    .home .media-icons {
      z-index: 888;
      position: absolute;
      right: 30px;
      display: flex;
      flex-direction: column;
      transition: 0.5s ease;
    }

    .home .media-icons a {
      color: #fff;
      font-size: 1.6em;
      transition: 0.3s ease;
    }

    .home .media-icons a:not(:last-child) {
      margin-bottom: 20px;
    }

    .home .media-icons a:hover {
      transform: scale(1.3);
    }

    .home video {
      z-index: 000;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .slider-navigation {
      z-index: 888;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translateY(80px);
      margin-bottom: 12px;
    }

    .slider-navigation .nav-btn {
      width: 12px;
      height: 12px;
      background: #fff;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
      transition: 0.3s ease;
    }

    .slider-navigation .nav-btn.active {
      background: #2696E9;
    }

    .slider-navigation .nav-btn:not(:last-child) {
      margin-right: 20px;
    }

    .slider-navigation .nav-btn:hover {
      transform: scale(1.2);
    }

    .video-slide {
      position: absolute;
      width: 100%;
      clip-path: circle(0% at 0 50%);
    }

    .video-slide.active {
      clip-path: circle(150% at 0 50%);
      transition: 2s ease;
      transition-property: clip-path;
    }

    @media (max-width: 1040px) {
      header {
        padding: 12px 20px;
      }

      section {
        padding: 100px 20px;
      }

      .home .media-icons {
        right: 15px;
      }

      header .navigation {
        display: none;
      }

      header .navigation.active {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
      }

      header .navigation .navigation-items a {
        color: #222;
        font-size: 1.2em;
        margin: 20px;
      }

      header .navigation .navigation-items a:before {
        background: #222;
        height: 5px;
      }

      header .navigation.active .navigation-items {
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
      }

      .menu-btn {
        background: url(menu.png)no-repeat;
        background-size: 30px;
        background-position: center;
        position: relative;
        top: -18px;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
      }

      .menu-btn.active {
        z-index: 999;
        background: url(close.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
      }
    }

    @media (max-width: 560px) {
      .home .content h1 {
        font-size: 3em;
        line-height: 60px;
      }
    }
  

</style>


    </head>
	
    <body class="body">

		<!-- preloader -->
		<div id="preloader">
            <div class="loder-box">
            	<div class="battery"></div>
            </div>
		</div>
		<!-- end preloader -->

        <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header ">
            <div class="container-fluid">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					
						<div class=" wow animated bounceInRight"><img src="images/LOOGO.PNG" class="img-responsive" style="height:59px; width:250px;  "></div>
                    
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="animenu"> 
  <button class="animenu__toggle">
    <span class="animenu__toggle__bar"></span>
    <span class="animenu__toggle__bar"></span>
    <span class="animenu__toggle__bar"></span>
  </button>
  <ul class="animenu__nav">
    <li class="">
      <a href="index.html" style="font-size: 18px;">Home</a>
    </li>
	<li>
      <a href="trainer.html">Trainer</a>
    </li>
    <li>
      <a href="#service">Service</a>
      <ul class="animenu__nav__child">
        <li><a href="Aerobics.html">Aerobics</a></li>
        <li><a href="zumba.html">Zumba</a></li>
        <li><a href="Kung fu.html">Kung-fu</a></li>
        <li><a href="yoga.html">yoga</a></li>
        <li><a href="boxing.html">Boxing</a></li>
        <li><a href="Martial Arts .html">Martial-arts</a></li>
        <li><a href="Weightlifting.html">Weightlifting</a></li>
        <li><a href="Indoor cycling.html">Indoor cycling</a></li>
        <li><a href="kettbellpower.html">Kettbell power</a></li>
        
      
	  </ul>
    </li>     
    <li>
      <a href="about.html">About</a>
    </li>
   
    <li>
        <a href="gellery.html">GELLERY</a>
      </li>
      <li>
        <a href="pricing.html">pricing</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>     
      <li>
        <a href="login.html">LOGIN</a>
      </li>             
  </ul>
</nav>
  
    <!-- /main nav -->
				
            </div>
            
        </header>
        







        
        <div class="wrapper">
            
          <div class="form-wrapper sign-in">
            <form action="">
              <h2>REGISTER</h2>
              <div class="input-group">
                <input type="text" required>
                <label for="">Username</label>
              </div>
              <div class="input-group">
                <input type="password" required>
                <label for="">Password</label>
              </div>
              <div class="remember">
                <label><input type="checkbox"> Remember me</label>
              </div>
              <button type="submit">Login</button>
              <div class="signUp-link">
                <p>Don't have an account? <a href="#" class="signUpBtn-link">Sign Up</a></p>
              </div>
            </form>
          </div>
      
          <div class="form-wrapper sign-up">
            <form action="">
              <h2>Sign Up</h2>
              <div class="input-group">
                <input type="text" required>
                <label for="">Username</label>
              </div>
              <div class="input-group">
                <input type="email" required>
                <label for="">Email</label>
              </div>
              <div class="input-group">
                <input type="password" required>
                <label for="">Password</label>
              </div>
              <div class="remember">
                <label><input type="checkbox"> I agree to the terms & conditions</label>
              </div>
              <button type="submit">Sign Up</button>
              <div class="signUp-link">
                <p>Already have an account? <a href="#" class="signInBtn-link">Sign In</a></p>
              </div>
            </form>
          </div>
        </div>
      
        <script src="script.js"></script>

  <!-- footer
		<section id="social" class="parallax">
			<div class="overlay">
				<div class="container">
					<div class="row">
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
						<div class="sec-title text-center white wow animated fadeInDown">
							<h2>FOLLOW US</h2>
							<p>Beautifully simple follow buttons to help you get followers on</p>
						</div>
						
						<ul class="social-button">
              <li class="wow animated zoomIn"><a href="https://www.facebook.com/"><i class="fa fa-thumbs-up fa-2x"></i></a></li>
							<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="https://twitter.com/login"><i class="fa fa-twitter fa-2x"></i></a></li>
							<li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i class="fa fa-dribbble fa-2x"></i></a></li>							
						</ul>
						<div class="text-center">
						<br/>
						<br/>
												<p> &copy; Design and Developed By human <a href="#"> </a> </p>
					</div>
					</div>
				</div>
			</div>
		</section>
		</main>
		
		 -->

        <script src="script.js"></script>
		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- Google Map API -->
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <script src="js/jquery.slitslider.js"></script>
        <script src="js/jquery.ba-cond.min.js"></script>
		<!-- onscroll animation -->
        <script src="js/wow.min.js"></script>
		<!-- Custom Functions -->
        <script src="js/main.js"></script>
    </body>
</html>
